# SpringBootWebApp-Marcetplace

./: README.md  pom.xml
src/main/java/com/example/buysell/: MarketplaceApplication.java
src/main/java/com/example/buysell/controllers/: ProductController.java
src/main/java/com/example/buysell/models/: Product.java
src/main/java/com/example/buysell/services/: ProductService.java
src/main/java/com/example/marketplace/configurations/: SecurityConfig.java
src/main/java/com/example/marketplace/controllers/: AdminController.java  ImageRestController.java  ProductController.java  UserController.java
src/main/java/com/example/marketplace/models/: Image.java  Product.java  User.java
src/main/java/com/example/marketplace/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/marketplace/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  login.ftlh  logint.ftlh  my-products.ftlh  product-info.ftlh  product.ftlh  products.ftlh  profile.ftlh  registration.ftlh  user-edit.ftlh  user_info.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/com/example/marketplace/: BuysellApplicationTests.java
src/test/java/com/example/marketplace/controllers/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/marketplace/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/marketplace/services/: UserServiceTest.java
